APP_NAME=im-mvp
APP_ENV=production

# 数据库配置
DB_DRIVER=mysql
DB_HOST=dm-main-db.cluster-cvu2kosskpvh.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dmcsdb
DB_USERNAME=dbcsdb_user
DB_PASSWORD='8A*#-=1A-4217'

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=XFa8bRkcnKeQr4KEjPQs
REDIS_DB=0

# JWT配置（请修改为随机字符串）
JWT_SECRET=your-random-secret-key-change-this-in-production
JWT_TTL=86400